apiVersion: v1
kind: ConfigMap
metadata:
  name: podinfo-configmap
  namespace: podinfo
  labels:
    bot: conformitron
data:
  Namespace: podinfo
  prNumber: "19"
  commitHash: 55d6fbf40f7efa470acbc67ef5683db64a8fed6a
