apiVersion: v1
kind: ConfigMap
metadata:
  name: podinfo-configmap
  namespace: podinfo
  labels:
    bot: conformitron
data:
  Namespace: podinfo
  prNumber: "16"
  commitHash: feature/sampleWorkload
